spring.application.name=TodoApp20250420

# H2 Database??

#Spring Boot???????DB???????(?????(mem:)???)
#spring.datasource.url=jdbc:h2:mem:testdb

#????????? file:???
spring.datasource.url=jdbc:h2:file:./data/tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2?Web?????????
spring.h2.console.enabled=true

# DB????????????????
spring.jpa.hibernate.ddl-auto=update